{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:Transaction-Management-System}/BDPS_dbconnect/BDPS.db",
            "name": "BDPS_connection"
        }
    ]
}